site/jade/pages/faq.jade
extends  ../_skeleton
block variables
  - var activeFoot = 4

block title
  title FAQ

block page
  // Page Header
  include ../elements/_header
  // Page Content
  main.page-content
    section.section-76.section-lg-top-223.section-before-right.section-before-right-11.section-lg-bottom-202
      .shell.divider.divider-2.block-faq
        h3 FAQ
        .range.offset-lg-top-90
          .cell-xs-12
            h5 Where Are Your Products Made?
            p All the clothing items sold at our store are manufactured in multiple different locations across the USA. Fabrics and textiles are purchased from most reputable American manufacturers.
            h5.offset-top-54 What is Your Sourcing and Design Philosophy?
            p Our design philosophy aims to use the best examples in the world of fashion and to collaborate with as many manufacturers as possible. That is highlighting specific aspect of a culture or country in which a material or technique derives from. The global marketplace is our source for inspiration, and we're striving to protect and employ traditional crafts, produce with sustainable materials, and add skilled makers across the board to our producing. Just like hand-spun, handwoven cotton fabrics from Ethiopia; light silks, processed by women in central India; tactile and soft knits from Japan; professional sewers in New York City’s garment district. Whether local or international we source with integrity from all over the world.
            h5.offset-top-54 What is Your Design Process?
            p Our design process may take some time, yet it is love spiced. Design for everything comes right from our Boston studio. In most cases, we design not only clothes on the output but also the fabrics and materials on the input. Once fabric has been designed our vast team and consultants from multiple countries start their elaborate work of ensuring the style of the end product will be unique.
            h5.offset-top-54 Where Can I Find Your Products?
            p Our online store features the majority of everything that we produce. We also hold some show-room events back in Boston and NYC. If you want to learn more, or request an event in your city, drop us a line at our website. We’d love to hear from you!
            h5.offset-top-54 What Do Your Fabrics Feel Like?
            p We pay big attention and put emphasis on look and feel of the fabric. Our traditional textile is based on using handcrafted cotton and mulberry silk, which has the best possible quality of silk in the world, dyed with 100% natural dyes.
            h5.offset-top-54 How Can I See Your Fabrics?
            p We understand all very well that it is a tough process to buy online without access to clothes, touching their fabrics etc... Want to see a fabric before purchasing one of our products? Email us and ask about our Swatch Program. We’d love to send you swatches of fabrics, free of charge - all for your unique experience in the purchasing process.
            h5.offset-top-54 How Does It Fit?
            p The fitting process takes place individually for every clothing model and size range. That way we ensure that all the items are perfectly crafted for all the sizes represented in our collections.


  // Page Footer
  include ../elements/_footer

site/faq.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>FAQ</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CMontserrat+Subrayada">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head undefined">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="1%" data-md-stick-up-offset="1%">
            <button data-custom-toggle="rd-navbar-inner" class="rd-navbar-toggle"><i class="menu"></i></button>
            <div id="rd-navbar-inner" class="rd-navbar-inner text-center">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle rd-navbar-toggle-1"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index.html">Header Default</a></li>
                      <li><a href="index-centered.html">Header Centered</a></li>
                      <li><a href="index-hamburger.html">Header Hamburger</a></li>
                      <li><a href="index.html">Footer Default</a></li>
                      <li><a href="footer-center.html">Footer Center</a></li>
                      <li><a href="footer-minimal.html">Footer Minimal</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="loyalty.html">Loyalty</a></li>
                    </ul>
                  </li>
                  <li><a href="shop.html">Shop</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="customer.html">Customer Info</a></li>
                      <li><a href="account.html">My account</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="shipping-1.html">Shipping</a></li>
                    </ul>
                  </li>
                  <li><a href="retailers.html">Retailers</a></li>
                  <li><a href="about.html">About</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="post.html">Post Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-right-panel">
                <button data-rd-navbar-toggle=".add-menu" type="submit" class="rd-navbar-collapse-toggle"><span></span></button><a href="cart.html" class="fa-shopping-cart icon icon-xs icon-white cart-toggle"></a>
                <div class="add-menu">
                  <div class="form-group select">
                    <label for="select-1"></label>
                    <select id="select-1" name="select" class="rd-mailform-select">
                      <option value="English" selected>English</option>
                      <option value="Spanish">Spanish</option>
                      <option value="Ukrainian">Ukrainian</option>
                    </select>
                  </div><a href="login.html">Log in</a><a href="cart.html" class="link-cart"><span>Your Cart</span><span class="fa-shopping-cart icon icon-xs icon-white"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-76 section-lg-top-223 section-before-right section-before-right-11 section-lg-bottom-202">
          <div class="shell divider divider-2 block-faq">
            <h3>FAQ</h3>
            <div class="range offset-lg-top-90">
              <div class="cell-xs-12">
                <h5>Where Are Your Products Made?</h5>
                <p>All the clothing items sold at our store are manufactured in multiple different locations across the USA. Fabrics and textiles are purchased from most reputable American manufacturers.</p>
                <h5 class="offset-top-54">What is Your Sourcing and Design Philosophy?</h5>
                <p>Our design philosophy aims to use the best examples in the world of fashion and to collaborate with as many manufacturers as possible. That is highlighting specific aspect of a culture or country in which a material or technique derives from. The global marketplace is our source for inspiration, and we're striving to protect and employ traditional crafts, produce with sustainable materials, and add skilled makers across the board to our producing. Just like hand-spun, handwoven cotton fabrics from Ethiopia; light silks, processed by women in central India; tactile and soft knits from Japan; professional sewers in New York City’s garment district. Whether local or international we source with integrity from all over the world.</p>
                <h5 class="offset-top-54">What is Your Design Process?</h5>
                <p>Our design process may take some time, yet it is love spiced. Design for everything comes right from our Boston studio. In most cases, we design not only clothes on the output but also the fabrics and materials on the input. Once fabric has been designed our vast team and consultants from multiple countries start their elaborate work of ensuring the style of the end product will be unique.</p>
                <h5 class="offset-top-54">Where Can I Find Your Products?</h5>
                <p>Our online store features the majority of everything that we produce. We also hold some show-room events back in Boston and NYC. If you want to learn more, or request an event in your city, drop us a line at our website. We’d love to hear from you!</p>
                <h5 class="offset-top-54">What Do Your Fabrics Feel Like?</h5>
                <p>We pay big attention and put emphasis on look and feel of the fabric. Our traditional textile is based on using handcrafted cotton and mulberry silk, which has the best possible quality of silk in the world, dyed with 100% natural dyes.</p>
                <h5 class="offset-top-54">How Can I See Your Fabrics?</h5>
                <p>We understand all very well that it is a tough process to buy online without access to clothes, touching their fabrics etc... Want to see a fabric before purchasing one of our products? Email us and ask about our Swatch Program. We’d love to send you swatches of fabrics, free of charge - all for your unique experience in the purchasing process.</p>
                <h5 class="offset-top-54">How Does It Fit?</h5>
                <p>The fitting process takes place individually for every clothing model and size range. That way we ensure that all the items are perfectly crafted for all the sizes represented in our collections.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-60 section-xl-150 text-center text-lg-left">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-lg-4">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              <ul class="list-inline">
                <li><a href="#" class="fa-facebook icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-twitter icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-instagram icon icon-md icon-emperor"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Customer Service</h6>
              <ul class="list-marked">
                <li><a href="terms.html">Terms</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Contacts</h6>
              <address class="address"><span>100 Warrenton St Boston,<br>MA 02116</span></address>
              <div class="contact-info"><a href="callto:#">+1 (204) 345 6789<br></a><a href="mailto:#">Wholesale@demolink.org<br></a><a href="mailto:#">Info@demolink.org</a></div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-sm-preffix-3 cell-lg-preffix-0 cell-lg-4">
              <!-- Rd Mailform result field-->
              <div class="rd-mailform-validate"></div>
              <h6>Newsletter</h6>
              <!-- RD Mailform-->
              <form data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-inline-flex-xs">
                <input type="text" name="email" data-constraints="@NotEmpty @Email" placeholder="">
                <button class="btn btn-dove-gray btn-sm">Subscribe</button>
              </form>
              <p class="small">Stay up to date with all the latest Janestyle news.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
