site/jade/pages/loyalty.jade
extends  ../_skeleton
block variables
  - var activeFoot = 5

block title
  title Loyalty

block page
  // Page Header
  include ../elements/_header
  // Page Content
  main.page-content
    section.section-76.section-lg-top-223.section-before-left.section-before-left-5.section-lg-bottom-202
      .shell.divider.divider-4
        h3 Introducing Janestyle Loyalty Points
        .range
          .cell-xs-12
            img(src="images/loyalty-1.jpg" width="1529" height="501" alt="")
          .cell-lg-10.offset-top-55
            h5 Ladies and gentlemen, boys and girls, we appreciate our customers so much, that we gladly announce Janestyle Loyalty Points!
          .cell-lg-10.offset-top-40
            p So let's get started with explaining the details of that discount program of ours. Janestyle Loyalty Points is our company's way of saying "thank you" for being our loyal customer. We always do offer great deals, incredible discounts and great variety of clothing items. Now Janestyle Loyalty Points means all of that PLUS amazing points of reward thanking you for shopping with us!
          .cell-sm-4.offset-top-40
            .hr-2
        .range.offset-top-40
          .cell-lg-8
            p.txt-shaft What is Janestyle Loyalty Points?
            p You earn Janestyle Loyalty Points for every specific clothing item purchased with us (including the Daily Deal) online at our clothing e-store. You can redeem Janestyle Loyalty Points to buy any another available product within our store at a reduced rate. Just like real cash, 1 point equals 1 cent. So for the 500 points of any of your purchase earned, Janestyle Loyalty Points gets you another $5 off any future order.

            p.txt-shaft.offset-top-40 How specifically is Janestyle Loyalty Points earned?
            p Every purchased item (except for the Daily Deal) will cash you in with 3% of the item's price in Janestyle Loyalty Points.  Daily Deals will earn you points-wise 1% back in Janestyle Loyalty Points. Many items already are offered with some bonus points on them, meaning you will get the regular 3% PLUS additional Janestyle Loyalty Points! And though to buy products on our site an account registered with us is NOT required (you can do it as a guest), you WILL NEED to create a user account with us in order to earn and redeem Janestyle Loyalty Points.

            p.txt-shaft.offset-top-40 A simple rewards program with few restrictions:
            p Different from many other bonus points programs, our Janestyle Loyalty Points have no minimum point balance required to redeem; you can claim your Janestyle Loyalty Points on your very next purchase no matter of the exact number of bonus points in your account. It's called Janestyle Loyalty Points because we actually treat it like cash. You can spend it on any available products you want, even earn and reclaim them within daily deals labeled items at our store. Janestyle Loyalty Points, however, are not included to reduce shipping costs. The normal $5 flat shipping rate, or free shipping on orders over $100 applies (including Canadian and International shipping fees).

            p.offset-top-40 Since every bonus point is worth a cent, it's intuitively easy to calculate how much Janestyle Loyalty Points you have. To the contrary of another bonus points programs out there, where you practically need a PhD to figure out how much your points are actually worth!

            p.txt-shaft.offset-top-40 How to use your reward points:
            p While logged in to your account with us and staying on the Shopping Cart page you can easily slide the bar in the "Spend Your Points" row to choose how many of your points you would like to claim right now (you will obviously not have any points until you make your first purchase, so this is applicable only after making at least 1 purchase using a user account registered with us).
            p.offset-top-40 As soon as you enter the amount of bonus points to spend, the overall price will be recalculated in the "discount" form of your order. That way our discounts work for reducing the purchase checkout sum. If you reduce your cost right down to $0.00, any remaining unused points will be yours to use on future orders.
            p.offset-top-40 Next proceed to Check Out and pay additionally for the shipping fee applicable to your country of residence. And do not forget please that you will need to be logged in to a user account registered with us to be able to see the bonus points balance as well as for using them. So once logged in, at the top right corner of any shopping page simply click on "My Account".  In the upper right corner of that "My Account" section, click on "My Points and Rewards". Here you will find your Janestyle Loyalty Points balance further detail on how you have earned and redeemed points.


  // Page Footer
  include ../elements/_footer

site/loyalty.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Loyalty</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CMontserrat+Subrayada">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head undefined">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="1%" data-md-stick-up-offset="1%">
            <button data-custom-toggle="rd-navbar-inner" class="rd-navbar-toggle"><i class="menu"></i></button>
            <div id="rd-navbar-inner" class="rd-navbar-inner text-center">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle rd-navbar-toggle-1"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index.html">Header Default</a></li>
                      <li><a href="index-centered.html">Header Centered</a></li>
                      <li><a href="index-hamburger.html">Header Hamburger</a></li>
                      <li><a href="index.html">Footer Default</a></li>
                      <li><a href="footer-center.html">Footer Center</a></li>
                      <li><a href="footer-minimal.html">Footer Minimal</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="loyalty.html">Loyalty</a></li>
                    </ul>
                  </li>
                  <li><a href="shop.html">Shop</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="customer.html">Customer Info</a></li>
                      <li><a href="account.html">My account</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="shipping-1.html">Shipping</a></li>
                    </ul>
                  </li>
                  <li><a href="retailers.html">Retailers</a></li>
                  <li><a href="about.html">About</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="post.html">Post Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-right-panel">
                <button data-rd-navbar-toggle=".add-menu" type="submit" class="rd-navbar-collapse-toggle"><span></span></button><a href="cart.html" class="fa-shopping-cart icon icon-xs icon-white cart-toggle"></a>
                <div class="add-menu">
                  <div class="form-group select">
                    <label for="select-1"></label>
                    <select id="select-1" name="select" class="rd-mailform-select">
                      <option value="English" selected>English</option>
                      <option value="Spanish">Spanish</option>
                      <option value="Ukrainian">Ukrainian</option>
                    </select>
                  </div><a href="login.html">Log in</a><a href="cart.html" class="link-cart"><span>Your Cart</span><span class="fa-shopping-cart icon icon-xs icon-white"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-76 section-lg-top-223 section-before-left section-before-left-5 section-lg-bottom-202">
          <div class="shell divider divider-4">
            <h3>Introducing Janestyle Loyalty Points</h3>
            <div class="range">
              <div class="cell-xs-12"><img src="images/loyalty-1.jpg" width="1529" height="501" alt=""></div>
              <div class="cell-lg-10 offset-top-55">
                <h5>Ladies and gentlemen, boys and girls, we appreciate our customers so much, that we gladly announce Janestyle Loyalty Points!</h5>
              </div>
              <div class="cell-lg-10 offset-top-40">
                <p>So let's get started with explaining the details of that discount program of ours. Janestyle Loyalty Points is our company's way of saying "thank you" for being our loyal customer. We always do offer great deals, incredible discounts and great variety of clothing items. Now Janestyle Loyalty Points means all of that PLUS amazing points of reward thanking you for shopping with us!</p>
              </div>
              <div class="cell-sm-4 offset-top-40">
                <div class="hr-2"></div>
              </div>
            </div>
            <div class="range offset-top-40">
              <div class="cell-lg-8">
                <p class="txt-shaft">What is Janestyle Loyalty Points?</p>
                <p>You earn Janestyle Loyalty Points for every specific clothing item purchased with us (including the Daily Deal) online at our clothing e-store. You can redeem Janestyle Loyalty Points to buy any another available product within our store at a reduced rate. Just like real cash, 1 point equals 1 cent. So for the 500 points of any of your purchase earned, Janestyle Loyalty Points gets you another $5 off any future order.</p>
                <p class="txt-shaft offset-top-40">How specifically is Janestyle Loyalty Points earned?</p>
                <p>Every purchased item (except for the Daily Deal) will cash you in with 3% of the item's price in Janestyle Loyalty Points.  Daily Deals will earn you points-wise 1% back in Janestyle Loyalty Points. Many items already are offered with some bonus points on them, meaning you will get the regular 3% PLUS additional Janestyle Loyalty Points! And though to buy products on our site an account registered with us is NOT required (you can do it as a guest), you WILL NEED to create a user account with us in order to earn and redeem Janestyle Loyalty Points.</p>
                <p class="txt-shaft offset-top-40">A simple rewards program with few restrictions:</p>
                <p>Different from many other bonus points programs, our Janestyle Loyalty Points have no minimum point balance required to redeem; you can claim your Janestyle Loyalty Points on your very next purchase no matter of the exact number of bonus points in your account. It's called Janestyle Loyalty Points because we actually treat it like cash. You can spend it on any available products you want, even earn and reclaim them within daily deals labeled items at our store. Janestyle Loyalty Points, however, are not included to reduce shipping costs. The normal $5 flat shipping rate, or free shipping on orders over $100 applies (including Canadian and International shipping fees).</p>
                <p class="offset-top-40">Since every bonus point is worth a cent, it's intuitively easy to calculate how much Janestyle Loyalty Points you have. To the contrary of another bonus points programs out there, where you practically need a PhD to figure out how much your points are actually worth!</p>
                <p class="txt-shaft offset-top-40">How to use your reward points:</p>
                <p>While logged in to your account with us and staying on the Shopping Cart page you can easily slide the bar in the "Spend Your Points" row to choose how many of your points you would like to claim right now (you will obviously not have any points until you make your first purchase, so this is applicable only after making at least 1 purchase using a user account registered with us).</p>
                <p class="offset-top-40">As soon as you enter the amount of bonus points to spend, the overall price will be recalculated in the "discount" form of your order. That way our discounts work for reducing the purchase checkout sum. If you reduce your cost right down to $0.00, any remaining unused points will be yours to use on future orders.</p>
                <p class="offset-top-40">Next proceed to Check Out and pay additionally for the shipping fee applicable to your country of residence. And do not forget please that you will need to be logged in to a user account registered with us to be able to see the bonus points balance as well as for using them. So once logged in, at the top right corner of any shopping page simply click on "My Account".  In the upper right corner of that "My Account" section, click on "My Points and Rewards". Here you will find your Janestyle Loyalty Points balance further detail on how you have earned and redeemed points.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-60 section-xl-150 text-center text-lg-left">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-lg-4">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              <ul class="list-inline">
                <li><a href="#" class="fa-facebook icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-twitter icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-instagram icon icon-md icon-emperor"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Customer Service</h6>
              <ul class="list-marked">
                <li><a href="terms.html">Terms</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li class="active"><a href="loyalty.html">Loyalty</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Contacts</h6>
              <address class="address"><span>100 Warrenton St Boston,<br>MA 02116</span></address>
              <div class="contact-info"><a href="callto:#">+1 (204) 345 6789<br></a><a href="mailto:#">Wholesale@demolink.org<br></a><a href="mailto:#">Info@demolink.org</a></div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-sm-preffix-3 cell-lg-preffix-0 cell-lg-4">
              <!-- Rd Mailform result field-->
              <div class="rd-mailform-validate"></div>
              <h6>Newsletter</h6>
              <!-- RD Mailform-->
              <form data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-inline-flex-xs">
                <input type="text" name="email" data-constraints="@NotEmpty @Email" placeholder="">
                <button class="btn btn-dove-gray btn-sm">Subscribe</button>
              </form>
              <p class="small">Stay up to date with all the latest Janestyle news.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
