site/jade/pages/post.jade
extends  ../_skeleton
block variables
  - var activeIndex = 5

block title
  title Blog Post

block page
  // Page Header
  include ../elements/_header

  // Page Content
  main.page-content
    section.section-76.section-lg-119
      .shell
        .range
          .cell-xs-12
            img(src="images/post-1.jpg" alt="" width="1530" height="560")
          .cell-lg-1.offset-lg-top-50
            .meta.small
              time(datetime="2016") December 01, 2015
          .cell-lg-11.offset-lg-top-50
            h5 Retailer Mikestyle: Statement Store.
            p We owe big part for the brand's success in the States to the productive relationships formed with one of our first of retailers there, Burg & Schild in New York. One of the partners there, Kay Knipschild, endeavored on getting the Red Wing Heritage shops opened across the USA: first in Boston, then New York city, and finally in the nation's capital - Washington DC. He brought with him Christian Josh Heise (Josh to us), whom we had met during his work as an administrative top manager at Burg & Schild. His likeness of raw denim and also rugged boots and heavy music resonated well with us from the start and we were amazed to find out that he partnered with Kay to open up a denim-focused store in Boston literally next to Red Wing Heritage shop called Statement Store. With their second year since opening ongoing, we took time to chat with Josh about his impressions of the city and the numbers on the progress of their sales.
          .cell-xs-12.offset-top-50
            img(src="images/post-2.jpg" alt="" width="1530" height="560")
          .cell-lg-11.cell-lg-preffix-1.offset-top-50
            p.txt-darker You've been collaborating with Kay at the Red Wing store. What were your creative duties here? How did that part in your professional portfolio prepare you for your current job as the shop manager at Statement?
            p.offset-top-33 I started to work for Kay while he was a co-owner and founder of Burg&Schild, which was the starting point for success of the Red Wing Shoe Stores in USA. From the small scaled business located within this denim mecca of Boston, the three Red Wing Shoe Stores shoot up. Both selvedge denim and the goodyear welted boots Red Wing Shoes offers have their inspiration rooted in American workwear and are in my opinion quite unique which helps creating a distinctive diversity. I was a universal soldier type of worker within the company back then. Accounting errands, administrative work, launching and managing the online shop, and of course retail management. From 2013 on, when Kay was personally responsible for the Red Wing Shoe Stores I grew to become something like a general manager. But both of us were still all about denim and vintage clothing apart from our main denim thing, with the Red Wing Shoe Stores.
            p.offset-top-33 When the chance to launch our own denim store glimmered in mid-2006, both of us shared one and the same reaction of an enthusiasm to use that chance! The store is literally next door to the Red Wing Shoe Store in one of Boston’s most vibrant, creative and up-and-running local areas with a huge history in traditional retail and crafts; the neighborhood is very opened to new businesses and people coming in to their district.
            p.offset-top-33 All in all, I am not sure if you are ever fully prepared to start your own business, but I am quite sure that exactly the work passion is what drives this and also is what people see, feel and like about the Statement.
          .cell-sm-6.offset-top-52
            img(src="images/post-3.jpg" alt="" width="750" height="490")
          .cell-sm-6.offset-top-52
            img(src="images/post-4.jpg" alt="" width="750" height="490")
          .cell-lg-11.cell-lg-preffix-1.offset-top-50
            p.txt-darker What are some of your favorite local businesses that you like to support?
            p.offset-top-33 Off the top of my head there are two places which come to my mind right away, and I am a loyal client of both of them. Firstly, Man vs. Machine, which is THE most popular coffee spot in that Massachusettsian city and is located right around the corner. I know that everyone who loves a good cup of java will also become a fan of it, that's for sure. Super friendly staff, in-house roastery and best place in town to start the day.
            p.offset-top-33 Additionally there is one of Boston’s finest vintage & antiques stores, which is called Sams & Son. In my opinion the best address for non-conformist and eclectic things in Boston and MA.
          .cell-xs-12.offset-top-52
            img(src="images/post-5.jpg" alt="" width="1530" height="560")
          .cell-lg-11.cell-lg-preffix-1.offset-top-50
            .h6 Mikestyle Store<br>New Age Awenue, Boston USA<br>
              a(href="mailto:") @demolink.org

  // Page Footer
  include ../elements/_footer

site/post.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Blog Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CMontserrat+Subrayada">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head undefined">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="1%" data-md-stick-up-offset="1%">
            <button data-custom-toggle="rd-navbar-inner" class="rd-navbar-toggle"><i class="menu"></i></button>
            <div id="rd-navbar-inner" class="rd-navbar-inner text-center">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle rd-navbar-toggle-1"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index.html">Header Default</a></li>
                      <li><a href="index-centered.html">Header Centered</a></li>
                      <li><a href="index-hamburger.html">Header Hamburger</a></li>
                      <li><a href="index.html">Footer Default</a></li>
                      <li><a href="footer-center.html">Footer Center</a></li>
                      <li><a href="footer-minimal.html">Footer Minimal</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="loyalty.html">Loyalty</a></li>
                    </ul>
                  </li>
                  <li><a href="shop.html">Shop</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="customer.html">Customer Info</a></li>
                      <li><a href="account.html">My account</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="shipping-1.html">Shipping</a></li>
                    </ul>
                  </li>
                  <li><a href="retailers.html">Retailers</a></li>
                  <li><a href="about.html">About</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="news.html">News</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="post.html">Post Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-right-panel">
                <button data-rd-navbar-toggle=".add-menu" type="submit" class="rd-navbar-collapse-toggle"><span></span></button><a href="cart.html" class="fa-shopping-cart icon icon-xs icon-white cart-toggle"></a>
                <div class="add-menu">
                  <div class="form-group select">
                    <label for="select-1"></label>
                    <select id="select-1" name="select" class="rd-mailform-select">
                      <option value="English" selected>English</option>
                      <option value="Spanish">Spanish</option>
                      <option value="Ukrainian">Ukrainian</option>
                    </select>
                  </div><a href="login.html">Log in</a><a href="cart.html" class="link-cart"><span>Your Cart</span><span class="fa-shopping-cart icon icon-xs icon-white"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-76 section-lg-119">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12"><img src="images/post-1.jpg" alt="" width="1530" height="560"></div>
              <div class="cell-lg-1 offset-lg-top-50">
                <div class="meta small">
                  <time datetime="2016">December 01, 2015</time>
                </div>
              </div>
              <div class="cell-lg-11 offset-lg-top-50">
                <h5>Retailer Mikestyle: Statement Store.</h5>
                <p>We owe big part for the brand's success in the States to the productive relationships formed with one of our first of retailers there, Burg & Schild in New York. One of the partners there, Kay Knipschild, endeavored on getting the Red Wing Heritage shops opened across the USA: first in Boston, then New York city, and finally in the nation's capital - Washington DC. He brought with him Christian Josh Heise (Josh to us), whom we had met during his work as an administrative top manager at Burg & Schild. His likeness of raw denim and also rugged boots and heavy music resonated well with us from the start and we were amazed to find out that he partnered with Kay to open up a denim-focused store in Boston literally next to Red Wing Heritage shop called Statement Store. With their second year since opening ongoing, we took time to chat with Josh about his impressions of the city and the numbers on the progress of their sales.</p>
              </div>
              <div class="cell-xs-12 offset-top-50"><img src="images/post-2.jpg" alt="" width="1530" height="560"></div>
              <div class="cell-lg-11 cell-lg-preffix-1 offset-top-50">
                <p class="txt-darker">You've been collaborating with Kay at the Red Wing store. What were your creative duties here? How did that part in your professional portfolio prepare you for your current job as the shop manager at Statement?</p>
                <p class="offset-top-33">I started to work for Kay while he was a co-owner and founder of Burg&Schild, which was the starting point for success of the Red Wing Shoe Stores in USA. From the small scaled business located within this denim mecca of Boston, the three Red Wing Shoe Stores shoot up. Both selvedge denim and the goodyear welted boots Red Wing Shoes offers have their inspiration rooted in American workwear and are in my opinion quite unique which helps creating a distinctive diversity. I was a universal soldier type of worker within the company back then. Accounting errands, administrative work, launching and managing the online shop, and of course retail management. From 2013 on, when Kay was personally responsible for the Red Wing Shoe Stores I grew to become something like a general manager. But both of us were still all about denim and vintage clothing apart from our main denim thing, with the Red Wing Shoe Stores.</p>
                <p class="offset-top-33">When the chance to launch our own denim store glimmered in mid-2006, both of us shared one and the same reaction of an enthusiasm to use that chance! The store is literally next door to the Red Wing Shoe Store in one of Boston’s most vibrant, creative and up-and-running local areas with a huge history in traditional retail and crafts; the neighborhood is very opened to new businesses and people coming in to their district.</p>
                <p class="offset-top-33">All in all, I am not sure if you are ever fully prepared to start your own business, but I am quite sure that exactly the work passion is what drives this and also is what people see, feel and like about the Statement.</p>
              </div>
              <div class="cell-sm-6 offset-top-52"><img src="images/post-3.jpg" alt="" width="750" height="490"></div>
              <div class="cell-sm-6 offset-top-52"><img src="images/post-4.jpg" alt="" width="750" height="490"></div>
              <div class="cell-lg-11 cell-lg-preffix-1 offset-top-50">
                <p class="txt-darker">What are some of your favorite local businesses that you like to support?</p>
                <p class="offset-top-33">Off the top of my head there are two places which come to my mind right away, and I am a loyal client of both of them. Firstly, Man vs. Machine, which is THE most popular coffee spot in that Massachusettsian city and is located right around the corner. I know that everyone who loves a good cup of java will also become a fan of it, that's for sure. Super friendly staff, in-house roastery and best place in town to start the day.</p>
                <p class="offset-top-33">Additionally there is one of Boston’s finest vintage & antiques stores, which is called Sams & Son. In my opinion the best address for non-conformist and eclectic things in Boston and MA.</p>
              </div>
              <div class="cell-xs-12 offset-top-52"><img src="images/post-5.jpg" alt="" width="1530" height="560"></div>
              <div class="cell-lg-11 cell-lg-preffix-1 offset-top-50">
                <div class="h6">Mikestyle Store<br>New Age Awenue, Boston USA<br><a href="mailto:">@demolink.org</a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-60 section-xl-150 text-center text-lg-left">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-lg-4">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              <ul class="list-inline">
                <li><a href="#" class="fa-facebook icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-twitter icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-instagram icon icon-md icon-emperor"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Customer Service</h6>
              <ul class="list-marked">
                <li><a href="terms.html">Terms</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Contacts</h6>
              <address class="address"><span>100 Warrenton St Boston,<br>MA 02116</span></address>
              <div class="contact-info"><a href="callto:#">+1 (204) 345 6789<br></a><a href="mailto:#">Wholesale@demolink.org<br></a><a href="mailto:#">Info@demolink.org</a></div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-sm-preffix-3 cell-lg-preffix-0 cell-lg-4">
              <!-- Rd Mailform result field-->
              <div class="rd-mailform-validate"></div>
              <h6>Newsletter</h6>
              <!-- RD Mailform-->
              <form data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-inline-flex-xs">
                <input type="text" name="email" data-constraints="@NotEmpty @Email" placeholder="">
                <button class="btn btn-dove-gray btn-sm">Subscribe</button>
              </form>
              <p class="small">Stay up to date with all the latest Janestyle news.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
