site/login.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Sign in</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CMontserrat+Subrayada">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head undefined">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="1%" data-md-stick-up-offset="1%">
            <button data-custom-toggle="rd-navbar-inner" class="rd-navbar-toggle"><i class="menu"></i></button>
            <div id="rd-navbar-inner" class="rd-navbar-inner text-center">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle rd-navbar-toggle-1"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index.html">Header Default</a></li>
                      <li><a href="index-centered.html">Header Centered</a></li>
                      <li><a href="index-hamburger.html">Header Hamburger</a></li>
                      <li><a href="index.html">Footer Default</a></li>
                      <li><a href="footer-center.html">Footer Center</a></li>
                      <li><a href="footer-minimal.html">Footer Minimal</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="loyalty.html">Loyalty</a></li>
                    </ul>
                  </li>
                  <li><a href="shop.html">Shop</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="customer.html">Customer Info</a></li>
                      <li><a href="account.html">My account</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="shipping-1.html">Shipping</a></li>
                    </ul>
                  </li>
                  <li><a href="retailers.html">Retailers</a></li>
                  <li><a href="about.html">About</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="post.html">Post Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-right-panel">
                <button data-rd-navbar-toggle=".add-menu" type="submit" class="rd-navbar-collapse-toggle"><span></span></button><a href="cart.html" class="fa-shopping-cart icon icon-xs icon-white cart-toggle"></a>
                <div class="add-menu">
                  <div class="form-group select">
                    <label for="select-1"></label>
                    <select id="select-1" name="select" class="rd-mailform-select">
                      <option value="English" selected>English</option>
                      <option value="Spanish">Spanish</option>
                      <option value="Ukrainian">Ukrainian</option>
                    </select>
                  </div><a href="login.html">Log in</a><a href="cart.html" class="link-cart"><span>Your Cart</span><span class="fa-shopping-cart icon icon-xs icon-white"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!--Section Breadcrumbs-->
        <section class="section-37 bg-dark">
          <div class="shell">
            <div class="range">
              <div class="cell-xs-12 cell-sm-7 cell-lg-6">
                <ul class="breadcrumb">
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="customer.html">Customer Info</a></li>
                  <li><a href="shipping-1.html">Shipping</a></li>
                  <li><a href="payments.html">Payments</a></li>
                  <li class="active"><span>Log In</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section-lg-119 section-37">
          <div class="shell">
            <div class="bg-concrete section-lg-119 section-37 inset-left-10 inset-right-10 inset-left-lg-0 inset-right-lg-0">
              <h5 class="fw-s inset-lg-left-130 inset-lg-right-130 inset-left-10 inset-right-10">Please Log in or Sign Up to Take More Advantages</h5>
              <div class="range">
                <div class="cell-lg-preffix-1 cell-sm-5 cell-md-4">
                  <!-- Responsive-tabs-->
                  <div class="responsive-tabs responsive-tabs-default responsive-tabs-variant-4">
                    <ul class="resp-tabs-list">
                      <li class="txt-darker">Log in</li>
                      <li class="txt-darker">Sign Up</li>
                    </ul>
                    <div class="resp-tabs-container">
                      <div>
                        <form role="form" class="form-custom-1 offset-top-0 offset-sm-top-40">
                          <div class="form-group">
                            <label for="email" class="small txt-shaft-2">Email</label>
                            <input id="email" type="email" class="form-control offset-top-9">
                          </div>
                          <div class="form-group">
                            <label for="email" class="small txt-shaft-2">Password</label>
                            <input id="password" type="password" class="form-control offset-top-9">
                          </div><a href="#" class="link block-xs pull-right clearfix offset-top-27 link-xs txt-shaft-2">Forgot Your Password?</a>
                          <div class="checkbox offset-top-60">
                            <label class="mfCheckbox small">
                              <input type="checkbox" value="" class="mfCheckbox__input"><span>Subscribe to our newsletter</span>
                            </label>
                          </div>
                          <button type="submit" class="btn-default btn btn-sm offset-top-30"><span class="content">Log in</span><span class="fa-angle-right icon"></span></button>
                        </form>
                      </div>
                      <div>
                        <form role="form" class="form-custom-1 offset-sm-top-40">
                          <div class="form-group">
                            <label for="name" class="small txt-shaft-2">Your Name</label>
                            <input id="name" type="text" class="form-control offset-top-9">
                          </div>
                          <div class="form-group">
                            <label for="email1" class="small txt-shaft-2">Email</label>
                            <input id="email1" type="email" class="form-control offset-top-9">
                          </div>
                          <div class="form-group">
                            <label for="password1" class="small txt-shaft-2">Password</label>
                            <input id="password1" type="password" class="form-control offset-top-9">
                          </div>
                          <div class="form-group">
                            <label for="password2" class="small txt-shaft-2">Password Confirmation</label>
                            <input id="password2" type="password" class="form-control offset-top-9">
                          </div>
                          <div class="checkbox offset-top-30">
                            <label class="mfCheckbox small">
                              <input type="checkbox" value="" class="mfCheckbox__input"><span>Subscribe to our newsletter</span>
                            </label>
                          </div>
                          <button type="submit" class="btn-default btn btn-sm offset-lg-top-30"><span class="content">Sign up</span><span class="fa-angle-right icon"></span></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-1 text-center text-sm-right">
                  <h6>Or</h6>
                </div>
                <div class="cell-sm-3 text-center"><a href="#" class="btn-primary btn btn-lg"><span class="content">Sign in with Facebook</span></a><a href="#" class="btn-primary btn btn-lg offset-top-20"><span class="content">Sign in with Google</span></a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-60 section-xl-150 text-center text-lg-left">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-lg-4">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              <ul class="list-inline">
                <li><a href="#" class="fa-facebook icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-twitter icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-instagram icon icon-md icon-emperor"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Customer Service</h6>
              <ul class="list-marked">
                <li><a href="terms.html">Terms</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Contacts</h6>
              <address class="address"><span>100 Warrenton St Boston,<br>MA 02116</span></address>
              <div class="contact-info"><a href="callto:#">+1 (204) 345 6789<br></a><a href="mailto:#">Wholesale@demolink.org<br></a><a href="mailto:#">Info@demolink.org</a></div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-sm-preffix-3 cell-lg-preffix-0 cell-lg-4">
              <!-- Rd Mailform result field-->
              <div class="rd-mailform-validate"></div>
              <h6>Newsletter</h6>
              <!-- RD Mailform-->
              <form data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-inline-flex-xs">
                <input type="text" name="email" data-constraints="@NotEmpty @Email" placeholder="">
                <button class="btn btn-dove-gray btn-sm">Subscribe</button>
              </form>
              <p class="small">Stay up to date with all the latest Janestyle news.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/pages/login.jade
extends  ../_skeleton
block variables
  - var activeIndex = ''

block title
  title Sign in

block page
  // Page Header
  include ../elements/_header
  // Page Content
  main.page-content
    //Section Breadcrumbs
    section.section-37.bg-dark
      .shell
        .range
          .cell-xs-12.cell-sm-7.cell-lg-6
            ul.breadcrumb
              li
                a(href="cart.html") Cart
              li
                a(href="customer.html") Customer Info
              li
                a(href="shipping-1.html") Shipping
              li
                a(href="payments.html") Payments
              li.active
                span Log In

    section.section-lg-119.section-37
      .shell
        .bg-concrete.section-lg-119.section-37.inset-left-10.inset-right-10.inset-left-lg-0.inset-right-lg-0
          h5.fw-s.inset-lg-left-130.inset-lg-right-130.inset-left-10.inset-right-10 Please Log in or Sign Up to Take More Advantages
          .range
            .cell-lg-preffix-1.cell-sm-5.cell-md-4
              // Responsive-tabs
              .responsive-tabs.responsive-tabs-default.responsive-tabs-variant-4
                ul.resp-tabs-list
                  li.txt-darker Log in
                  li.txt-darker Sign Up
                .resp-tabs-container
                  div
                    form.form-custom-1(role='form').offset-top-0.offset-sm-top-40
                      .form-group
                        label(for="email").small.txt-shaft-2 Email
                        input#email.form-control.offset-top-9(type='email')
                      .form-group
                        label(for="email").small.txt-shaft-2 Password
                        input#password.form-control.offset-top-9(type='password')
                      a(href="#").link.block-xs.pull-right.clearfix.offset-top-27.link-xs.txt-shaft-2 Forgot Your Password?
                      .checkbox.offset-top-60
                        label.mfCheckbox.small
                          input.mfCheckbox__input(type="checkbox" value="")
                          span Subscribe to our newsletter
                      button.btn-default.btn.btn-sm.offset-top-30(type="submit")
                        span.content Log in
                        span.fa-angle-right.icon
                  div
                    form.form-custom-1(role='form').offset-sm-top-40
                      .form-group
                        label(for="name").small.txt-shaft-2 Your Name
                        input#name.form-control.offset-top-9(type='text')
                      .form-group
                        label(for="email1").small.txt-shaft-2 Email
                        input#email1.form-control.offset-top-9(type='email')
                      .form-group
                        label(for="password1").small.txt-shaft-2 Password
                        input#password1.form-control.offset-top-9(type='password')
                      .form-group
                        label(for="password2").small.txt-shaft-2 Password Confirmation
                        input#password2.form-control.offset-top-9(type='password')
                      .checkbox.offset-top-30
                        label.mfCheckbox.small
                          input.mfCheckbox__input(type="checkbox" value="")
                          span Subscribe to our newsletter
                      button.btn-default.btn.btn-sm.offset-lg-top-30(type="submit")
                        span.content Sign up
                        span.fa-angle-right.icon
            .cell-sm-1.text-center.text-sm-right
              h6 Or
            .cell-sm-3.text-center
             a(href="#").btn-primary.btn.btn-lg
                span.content Sign in with Facebook
              a(href="#").btn-primary.btn.btn-lg.offset-top-20
                span.content Sign in with Google


  // Page Footer
  include ../elements/_footer
