site/terms.html
<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Terms</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CMontserrat+Subrayada">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-head undefined">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-device-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-stick-up-offset="1%" data-md-stick-up-offset="1%">
            <button data-custom-toggle="rd-navbar-inner" class="rd-navbar-toggle"><i class="menu"></i></button>
            <div id="rd-navbar-inner" class="rd-navbar-inner text-center">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle rd-navbar-toggle-1"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              </div>
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index.html">Header Default</a></li>
                      <li><a href="index-centered.html">Header Centered</a></li>
                      <li><a href="index-hamburger.html">Header Hamburger</a></li>
                      <li><a href="index.html">Footer Default</a></li>
                      <li><a href="footer-center.html">Footer Center</a></li>
                      <li><a href="footer-minimal.html">Footer Minimal</a></li>
                      <li><a href="terms.html">Terms</a></li>
                      <li><a href="returns.html">Returns</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="loyalty.html">Loyalty</a></li>
                    </ul>
                  </li>
                  <li><a href="shop.html">Shop</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="customer.html">Customer Info</a></li>
                      <li><a href="account.html">My account</a></li>
                      <li><a href="cart.html">Shopping Cart</a></li>
                      <li><a href="payment.html">Payment</a></li>
                      <li><a href="shipping-1.html">Shipping</a></li>
                    </ul>
                  </li>
                  <li><a href="retailers.html">Retailers</a></li>
                  <li><a href="about.html">About</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a>
                    <!--RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="post.html">Post Page</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-right-panel">
                <button data-rd-navbar-toggle=".add-menu" type="submit" class="rd-navbar-collapse-toggle"><span></span></button><a href="cart.html" class="fa-shopping-cart icon icon-xs icon-white cart-toggle"></a>
                <div class="add-menu">
                  <div class="form-group select">
                    <label for="select-1"></label>
                    <select id="select-1" name="select" class="rd-mailform-select">
                      <option value="English" selected>English</option>
                      <option value="Spanish">Spanish</option>
                      <option value="Ukrainian">Ukrainian</option>
                    </select>
                  </div><a href="login.html">Log in</a><a href="cart.html" class="link-cart"><span>Your Cart</span><span class="fa-shopping-cart icon icon-xs icon-white"></span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-76 section-lg-top-223 section-before-right section-before-right-8 section-lg-bottom-200">
          <div class="shell divider divider-2">
            <h3>Janestyle policies</h3>
            <div class="range offset-top-65">
              <div class="cell-xs-12">
                <h5>Terms & Conditions</h5>
                <p class="offset-top-40">All site content is copyright of Janestyle, Inc. and may not be reproduced in any manner without the express written consent of Janestyle.</p>
                <h5 class="offset-top-50">Payments</h5>
                <p class="offset-top-40">We accept Visa, MasterCard, American Express, Discover, and PayPal. All payments are processed through our 100% secure server and your information is protected with the highest level of care and protection.</p>
                <h5 class="offset-top-50">Product Availability</h5>
                <p class="offset-top-40">Although an item may be indicated as in stock on our site, we can't guarantee product availability and some products may not be available for immediate delivery. We reserve the right, without liability or prior notice, to revise, discontinue, or cease to make available any or all products or to cancel any order.</p>
                <h5 class="offset-top-50">Privacy</h5>
                <p class="offset-top-40">Your privacy is important to us. We do not collect personally identifiable information about you on this site without your knowledge, and all such information is collected directly from you. We may utilize your email address to send communications to you, but there is always an opt-out at the bottom of every communication. If there are any questions you have that haven't been covered here, please email us at info@demolink.org and we'll reply to your inquiry as soon as possible.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-foot section-60 section-xl-150 text-center text-lg-left">
        <div class="shell">
          <div class="range">
            <div class="cell-xs-12 cell-lg-4">
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a href="index.html" class="brand-name h1"><span>janestyle</span></a></div>
              <ul class="list-inline">
                <li><a href="#" class="fa-facebook icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-twitter icon icon-md icon-emperor"></a></li>
                <li><a href="#" class="fa-instagram icon icon-md icon-emperor"></a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Customer Service</h6>
              <ul class="list-marked">
                <li class="active"><a href="terms.html">Terms</a></li>
                <li><a href="returns.html">Returns</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
              </ul>
            </div>
            <div class="cell-xs-12 cell-lg-2">
              <h6>Contacts</h6>
              <address class="address"><span>100 Warrenton St Boston,<br>MA 02116</span></address>
              <div class="contact-info"><a href="callto:#">+1 (204) 345 6789<br></a><a href="mailto:#">Wholesale@demolink.org<br></a><a href="mailto:#">Info@demolink.org</a></div>
            </div>
            <div class="cell-xs-12 cell-sm-6 cell-sm-preffix-3 cell-lg-preffix-0 cell-lg-4">
              <!-- Rd Mailform result field-->
              <div class="rd-mailform-validate"></div>
              <h6>Newsletter</h6>
              <!-- RD Mailform-->
              <form data-result-class="rd-mailform-validate" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform form-inline-flex-xs">
                <input type="text" name="email" data-constraints="@NotEmpty @Email" placeholder="">
                <button class="btn btn-dove-gray btn-sm">Subscribe</button>
              </form>
              <p class="small">Stay up to date with all the latest Janestyle news.</p>
            </div>
          </div>
        </div>
      </footer>
      <!--coded by Darthvoider-->
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/pages/terms.jade
extends  ../_skeleton
block variables
  - var activeFoot = 1

block title
  title Terms

block page
  // Page Header
  include ../elements/_header
  // Page Content
  main.page-content
    section.section-76.section-lg-top-223.section-before-right.section-before-right-8.section-lg-bottom-200
      .shell.divider.divider-2
        h3 Janestyle policies
        .range.offset-top-65
          .cell-xs-12
            h5 Terms & Conditions
            p.offset-top-40 All site content is copyright of Janestyle, Inc. and may not be reproduced in any manner without the express written consent of Janestyle.
            h5.offset-top-50 Payments
            p.offset-top-40 We accept Visa, MasterCard, American Express, Discover, and PayPal. All payments are processed through our 100% secure server and your information is protected with the highest level of care and protection.
            h5.offset-top-50 Product Availability
            p.offset-top-40 Although an item may be indicated as in stock on our site, we can't guarantee product availability and some products may not be available for immediate delivery. We reserve the right, without liability or prior notice, to revise, discontinue, or cease to make available any or all products or to cancel any order.
            h5.offset-top-50 Privacy
            p.offset-top-40 Your privacy is important to us. We do not collect personally identifiable information about you on this site without your knowledge, and all such information is collected directly from you. We may utilize your email address to send communications to you, but there is always an opt-out at the bottom of every communication. If there are any questions you have that haven't been covered here, please email us at info@demolink.org and we'll reply to your inquiry as soon as possible.
  // Page Footer
  include ../elements/_footer
  //coded by Darthvoider
